<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #frame{
            height: 500px;
            width: 1000px;
            border: 1px solid;
            margin: 100px auto;
        }
        header{
            height: 50px;
            width: 100%;
            border-bottom: 1px solid;
        }
        nav{
            height: 35px;
            width: 100%;
            border-bottom: 1px solid;
        }
        section{
            position: relative;
            height: 365px;
            width: 100%;
            border-bottom: 1px solid;
        }
        article{
            position: absolute;
            top: 20px;
            bottom: 20px;
            left: 25px;
            right: 25px;
            height: 325px;
            width: 950;
            border: 1px solid;
        }
        footer{
            height: 50px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="frame">
        <header>header</header>
        <nav>nav</nav>
        <section>section
            <article>article</article>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>