<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #frame{
            height: 700px;
            width: 1000px;
            border: 1px solid;
            margin: 0 auto;
        }
        header{
            text-align: center;
            height: 100px;
            width: 100%;
            border-bottom: 1px solid;
        }
        section{
            height: 500px;
            width: 100%;
            border-bottom: 1px solid;
        }
        footer{
            text-align: center;
            height: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="frame">
        <header>header</header>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>